schema.graphql

type LiquidityMigration @entity {
  id: ID!
  staked: Int!
}

type AdapterV1 @entity {
  id: ID!
  name: String!
  staked: Int!
}

type StakedEvent @entity {
  id: ID!
  staker: String!
  adapter: String!
  strategy: String!
  amount: BigDecimal!
}

type StakedToken @entity {
  id: ID! # strategy token address - owner address
  token: Token!
  amount: BigDecimal!
  owner: User!
}

type Token @entity {
  # token address
  id: ID!
  # mirrored from the smart contract
  name: String!
  symbol: String!
  decimals: BigInt!
}

type User @entity {
  id: ID!
  stakedTokens: [StakedToken!]! @derivedFrom(field: "owner")
}
